html, body{
  // CLEAN UI COLORS
  //background: #BBD2C5;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  // Boring purple
  //background: #41295a;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  // Grape Bliss...
  background: #30154E;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #B2C5FF, #30154E);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #B2C5FF, #30154E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //background: linear-gradient(to right, #4597D6 0%, #8D41A7 48.6%, #36325D 90.62%, #251A3A 100%);
  background: radial-gradient(88.33% 113.42% at 71.34% 83.89%, #4e8ebf 0%,  #5671be 32.29%,  #713585 58.85%,  #36325d 85.5%,  #251a3a 98.96%);
  height:100%;
  background-attachment: fixed;
  //background: #111927;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #B2C5FF, #111927);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #B2C5FF, #111927); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  //background-color: #111927;
  //background-image: 
  //   radial-gradient(at 47% 33%, hsl(271.24, 48%, 49%) 0, transparent 59%), 
  //    radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%)

}

.grape-paper{
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  width: 100%!important;
  background: #13151C!important;
  border-radius: 17px!important;
  height: 100%!important;
}
.grape-paper-background{
  border-radius: 24px!important;
  background: rgba(0, 0, 0, 0.6)!important;
  padding: 10px!important;
  height:100%;
}

.grape-dashboard-component-header{
  padding-left: 10px!important;
}



/*
.grape-paper{
  background: rgba(0,0,0,0.75)!important;
  border-radius: 22px!important; 
  padding: 16px!important;
  box-shadow:0px 2px 2px #000!important;
  padding-top: 10px!important;
  height: 100%!important;
}

.grape-paper-background{
  background: rgba(0,0,0,0.20)!important;
  //background: linear-gradient(to right, #bdc3c7, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  //filter: blur(10px);
  /*
  border: 1px solid rgba(255,255,255,0.075);
  border-top: 1px solid rgba(255,255,255,0.1);
  //background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.1125) 9.37%, rgba(255, 255, 255, 0.0375) 54.69%, rgba(255, 255, 255, 0.0394911) 66.15%, rgba(255, 255, 255, 0.15) 100%);
  border-radius: 30px!important; 
  padding: 10px!important;
  height:100%;
}
*/

.logo-small {
  height:45px;
  display:inline-block;
}

.header-logo {
  height:44px;
  margin-right:12px;
}

.discord-btn {
  background: #7289DA !important;
  display:inline-block !important;

  .discord-btn-icon {
    background-image: url('/discord_icon.svg') !important;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    display: inline-block !important;
    height: 20px !important;
    width: 20px !important;
    vertical-align: middle !important;
    margin: -1px 10px 0 0 !important;
  }
}

img.grape-collection{
  max-width: 325px;
  max-height: 325px;
  object-fit: cover;
  border-radius: 2.5% 2.5% 0 0;
}

.grape-blur-title{
  padding:0;
}

.grape-paper-blur{
  background: rgba(0,0,0,0.30)!important;
  //background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.1125) 9.37%, rgba(255, 255, 255, 0.0375) 54.69%, rgba(255, 255, 255, 0.0394911) 66.15%, rgba(255, 255, 255, 0.15) 100%)!important;
  border-radius: 14px!important; 
  padding: 8px!important;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(40px)!important;
}


.grape-blur-bg{
  background: rgba(0,0,0,0.30)!important;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1125) 9.37%, rgba(255, 255, 255, 0.0375) 54.69%, rgba(255, 255, 255, 0.0394911) 66.15%, rgba(255, 255, 255, 0.15) 100%)!important;
  border-radius: 14px!important; 
  padding: 8px!important;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(40px)!important;
}

.grape-blur{
  background: rgba(0,0,0,0.30)!important;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1125) 9.37%, rgba(255, 255, 255, 0.0375) 54.69%, rgba(255, 255, 255, 0.0394911) 66.15%, rgba(255, 255, 255, 0.15) 100%)!important;
  border-radius: 14px!important; 
  padding: 8px!important;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(40px)!important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.textContainer {
  display: block;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profileAvatarIcon:hover {
  color:#fff!important;
  //animation-name: avataranimation;
  //animation-duration: 5s;
  //animation-iteration-count: infinite;
}

@keyframes avataranimation {
  0%   {color: white; }
  25%  {color: rgb(144, 202, 249); }
  50%  {color: white; }
  75%  {color: rgb(144, 202, 249); }
  100% {color: white; }
}

.buyNowButton {
  position: relative!important;
  background: linear-gradient(270deg, #00F0DD 0%, #DC1FFF 100%);
  border-radius: 10px!important;
  color: #fff!important;
  animation: 0.5s ease-in;
}

.buyNowButton:hover {
  animation-name: avataranimation;
  animation-duration: 0.5s;
  animation-iteration-count: 1; // infinite
}

@keyframes avataranimation {
  0%   {background: linear-gradient(270deg, #00F0DD 0%, #DC1FFF 100%);}
  10%  {background: linear-gradient(306deg, #00F0DD 0%, #DC1FFF 100%);}
  20%  {background: linear-gradient(342deg, #00F0DD 0%, #DC1FFF 100%);}
  30%  {background: linear-gradient(18deg, #00F0DD 0%, #DC1FFF 100%);}
  40%  {background: linear-gradient(54deg, #00F0DD 0%, #DC1FFF 100%);}
  50%  {background: linear-gradient(90deg, #00F0DD 0%, #DC1FFF 100%);}
  60%  {background: linear-gradient(126deg, #00F0DD 0%, #DC1FFF 100%);}
  70%  {background: linear-gradient(162deg, #00F0DD 0%, #DC1FFF 100%);}
  80% {background: linear-gradient(192deg, #00F0DD 0%, #DC1FFF 100%);}
  90% {background: linear-gradient(234deg, #00F0DD 0%, #DC1FFF 100%);}
  100% {background: linear-gradient(270deg, #00F0DD 0%, #DC1FFF 100%);}
}